ea4bc82a6ad023ab7ee23ee620429895
::res://::1744117531
default_env.tres::Environment::5179211862111076438::1744117537::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686325523::0::1::::<><>::
Game.gd::GDScript::-1::1686325523::0::1::::<>Node2D<>::
Game.tscn::PackedScene::1468640664539443410::1744114470::0::1::::<><>::uid://dftvfv1jceskv::::res://Characters/Player/Player.tscn<>uid://cggh8sng6gbbr::::res://Game.gd<>uid://ixqya83r2utc::::res://Rooms.gd<>uid://df3cenyvvexih::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/ui (new)/health_ui.png<>uid://c535uh5i7hsc8::::res://Art/progress bar.png<>uid://denek61vc1uev::::res://UI.gd<>uid://do0f3wicv1d6w::::res://MathPuzzleUI.tscn
icon.png::CompressedTexture2D::4865007586017637991::1686325523::1744022335::1::::<><>::
InventoryItem.gd::GDScript::-1::1686325523::0::1::::<>TextureRect<>::
InventoryItem.tscn::PackedScene::5952593270500782010::1744022356::0::1::::<><>::uid://s5t2yqaddhot::::res://Art/Hammer.png<>uid://cms8t4mjsvtxv::::res://InventoryItem.gd
MathPuzzleUI.gd::GDScript::-1::1744035371::0::1::::MathPuzzleUI<>CanvasLayer<>::
MathPuzzleUI.tscn::PackedScene::8193870061048519200::1744114470::0::1::::<><>::uid://d2fc3gmkvx5y0::::res://MathPuzzleUI.gd
math_questions.gd::GDScript::-1::1744024714::0::1::::MathQuestions<>Node<>::
PlayAnimation.gd::GDScript::-1::1686325523::0::1::::<>Sprite2D<>::
README.md::TextFile::-1::1686325523::0::1::::<><>::
Rooms.gd::GDScript::-1::1686325523::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1686325523::0::1::::<>CanvasLayer<>::
::res://Art/::1744117372
Arrow.png::CompressedTexture2D::1879895191882236782::1686325523::1744022335::1::::<><>::
Battle Axe.png::CompressedTexture2D::7348054328909352557::1686325523::1744022335::1::::<><>::
Crossbow.png::CompressedTexture2D::3356201808712586595::1686325523::1744022335::1::::<><>::
Dust.png::CompressedTexture2D::3985494548650643238::1686325523::1744022335::1::::<><>::
Hammer.png::CompressedTexture2D::1326533642685780819::1686325523::1744022335::1::::<><>::
progress bar.png::CompressedTexture2D::6938166893716064869::1686325523::1744022335::1::::<><>::
slime shadow.png::CompressedTexture2D::2293186310668706474::1686325523::1744022335::1::::<><>::
TorchLight.png::CompressedTexture2D::8626490862876989953::1686325523::1744022335::1::::<><>::
::res://Art/19+ icons/::1744117372
bombPotionB.png::CompressedTexture2D::3848060109216344196::1686325523::1744022335::1::::<><>::
bombPotionW.png::CompressedTexture2D::8530514153405898334::1686325523::1744022335::1::::<><>::
boostB.png::CompressedTexture2D::1019832452477435028::1686325523::1744022335::1::::<><>::
boostW.png::CompressedTexture2D::1598050323617897193::1686325523::1744022336::1::::<><>::
fireB.png::CompressedTexture2D::7370459060690028164::1686325523::1744022335::1::::<><>::
fireW.png::CompressedTexture2D::6274414986488271494::1686325523::1744022336::1::::<><>::
forsightB.png::CompressedTexture2D::1819024205130927898::1686325523::1744022336::1::::<><>::
forsightW.png::CompressedTexture2D::6753768919479345923::1686325523::1744022336::1::::<><>::
healthB.png::CompressedTexture2D::7837596156662969395::1686325523::1744022336::1::::<><>::
healthW.png::CompressedTexture2D::3401932897030318466::1686325523::1744022336::1::::<><>::
iceB.png::CompressedTexture2D::7117706347652186181::1686325523::1744022336::1::::<><>::
iceW.png::CompressedTexture2D::4818049901212697410::1686325523::1744022336::1::::<><>::
lightB.png::CompressedTexture2D::7049306291487441578::1686325523::1744022336::1::::<><>::
lightningB.png::CompressedTexture2D::5754582334161100008::1686325523::1744022336::1::::<><>::
lightningW.png::CompressedTexture2D::4986056435763269641::1686325523::1744022336::1::::<><>::
lightW.png::CompressedTexture2D::5649726153042748850::1686325523::1744022336::1::::<><>::
magicB.png::CompressedTexture2D::1968391044675069269::1686325523::1744022336::1::::<><>::
magicW.png::CompressedTexture2D::7136867892465443353::1686325523::1744022336::1::::<><>::
neuronB.png::CompressedTexture2D::6966794749644315309::1686325523::1744022336::1::::<><>::
neuronW.png::CompressedTexture2D::3329302246050767353::1686325523::1744022336::1::::<><>::
poisonB.png::CompressedTexture2D::7410818445563223618::1686325523::1744022336::1::::<><>::
poisonW.png::CompressedTexture2D::8937018940182855590::1686325523::1744022336::1::::<><>::
shieldB.png::CompressedTexture2D::7058995060594001190::1686325523::1744022336::1::::<><>::
shieldW.png::CompressedTexture2D::7272916062757952903::1686325523::1744022336::1::::<><>::
starsB.png::CompressedTexture2D::186500906200087084::1686325523::1744022336::1::::<><>::
starsW.png::CompressedTexture2D::6841483401313611263::1686325523::1744022336::1::::<><>::
strenghtenB.png::CompressedTexture2D::7764213216706809260::1686325523::1744022336::1::::<><>::
strenghtenW.png::CompressedTexture2D::4762801243780579044::1686325523::1744022336::1::::<><>::
sunMoonB.png::CompressedTexture2D::238588781588346560::1686325523::1744022336::1::::<><>::
sunMoonW.png::CompressedTexture2D::1241041777760223138::1686325523::1744022336::1::::<><>::
swingB.png::CompressedTexture2D::8994142653252453838::1686325523::1744022335::1::::<><>::
swingW.png::CompressedTexture2D::6519553724828086570::1686325523::1744022335::1::::<><>::
swirlB.png::CompressedTexture2D::3724016923360660673::1686325523::1744022335::1::::<><>::
swirlW.png::CompressedTexture2D::9148647168953643676::1686325523::1744022335::1::::<><>::
teleportB.png::CompressedTexture2D::8439511249817683822::1686325523::1744022335::1::::<><>::
teleportW.png::CompressedTexture2D::3307563138298243867::1686325523::1744022335::1::::<><>::
weakenB.png::CompressedTexture2D::5371241998237914015::1686325523::1744022335::1::::<><>::
weakenW.png::CompressedTexture2D::4692212874120482196::1686325523::1744022335::1::::<><>::
white.png::CompressedTexture2D::4635118380832461308::1686325523::1744022335::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/::1744117376
full spritesheet.png::CompressedTexture2D::617241263202285079::1686325523::1744022335::1::::<><>::
full tilemap.png::CompressedTexture2D::9064515279251467040::1686325523::1744022335::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/::1744117373
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::1946678380507633032::1686325523::1744022335::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::2590886174193411887::1686325523::1744022335::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::1824085645378787180::1686325523::1744022335::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::8016649513219088796::1686325523::1744022335::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::2144761240538746948::1686325523::1744022335::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::1009813620271911662::1686325523::1744022335::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::5271963333763619781::1686325523::1744022335::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::139837648963746394::1686325523::1744022335::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::6313180485021671239::1686325523::1744022335::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::6992538795563010344::1686325523::1744022335::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::4138969871598999199::1686325523::1744022335::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::4203570498410303384::1686325523::1744022335::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::7738740886901841667::1686325523::1744022335::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::5249076742027558122::1686325523::1744022335::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::2526369287716686794::1686325523::1744022335::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::7163615867981068283::1686325523::1744022335::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::3060365228519452590::1686325523::1744022335::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::8656167849857346581::1686325523::1744022335::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::2604529781516299491::1686325523::1744022335::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::6852111273033920144::1686325523::1744022335::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::324606152070445602::1686325523::1744022335::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/::1744117373
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/flying creature/::1744117373
fly_anim_f0.png::CompressedTexture2D::7806058451497671603::1686325523::1744022336::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::7709025615674886799::1686325523::1744022336::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::2065824288536575673::1686325523::1744022336::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::6063349677921078454::1686325523::1744022336::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::8916366606468233776::1686325523::1744022336::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/::1744117373
goblin_idle_anim_f0.png::CompressedTexture2D::7604909270844630565::1686325523::1744022336::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::847227549064626874::1686325523::1744022336::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::2451067045959513430::1686325523::1744022336::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::1813026419686796735::1686325523::1744022336::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::814326962923383637::1686325523::1744022336::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::6555773367391421076::1686325523::1744022336::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::2203423329133425439::1686325523::1744022336::1::::<><>::
goblin_knife.png::CompressedTexture2D::4640493564741074049::1686325523::1744022336::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::311765147024424708::1686325523::1744022336::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::8447007862235158760::1686325523::1744022336::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::6216667172410264963::1686325523::1744022336::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::6061706023722458276::1686325523::1744022336::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::6968062791637310144::1686325523::1744022336::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::1298891879496721023::1686325523::1744022336::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::482366912876625071::1686325523::1744022336::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/slime/::1744117373
slime_idle_anim_f0.png::CompressedTexture2D::6700919966778230765::1686325523::1744022336::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::6071300975256695663::1686325523::1744022336::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::1153375946024960029::1686325523::1744022336::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::1300877590159074978::1686325523::1744022336::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::6160939957743911618::1686325523::1744022336::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::3344586368046966488::1686325523::1744022336::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::7690716459471361127::1686325523::1744022336::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::6545730050541520573::1686325523::1744022336::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::1440912899943832666::1686325523::1744022336::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::998070569065214263::1686325523::1744022336::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::7898575935249451814::1686325523::1744022336::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::3083859329681562754::1686325523::1744022336::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::4861034687669117034::1686325523::1744022336::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::1552128339483628068::1686325523::1744022336::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/::1744117373
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/::1744117374
knight_idle_anim_f0.png::CompressedTexture2D::8170118840871171320::1686325523::1744022336::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::8007203693814470034::1686325523::1744022336::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::2217284680723989192::1686325523::1744022336::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::4003930016727324297::1686325523::1744022336::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::7653600776322125750::1686325523::1744022336::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::4042681601213912081::1686325523::1744022336::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::712346279274576007::1686325523::1744022336::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::8473071187042507766::1686325523::1744022336::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::8401600356438913990::1686325523::1744022336::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::5294816193515073006::1686325523::1744022336::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::7646829944864990336::1686325523::1744022336::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::3776141599701778449::1686325523::1744022336::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::5520558230217889872::1686325523::1744022336::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::2709862928402719173::1686325523::1744022336::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::7538537522850649464::1686325523::1744022336::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/props_itens/::1744117375
bag_coins.png::CompressedTexture2D::6581845879970431555::1686325523::1744022336::1::::<><>::
barrel.png::CompressedTexture2D::2192507778230346391::1686325523::1744022336::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::3024198464858244542::1686325523::1744022336::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::8183077616631450387::1686325523::1744022336::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::438395213970380135::1686325523::1744022336::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::802803439707898565::1686325523::1744022336::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::1837121089876270767::1686325523::1744022336::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::5676315578776235085::1686325523::1744022336::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::4367498057289344275::1686325523::1744022336::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::2224582903497566241::1686325523::1744022336::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::4333346070895851136::1686325523::1744022336::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::8555455272153616620::1686325523::1744022334::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::1087163935757420456::1686325523::1744022334::1::::<><>::
bookshelf.png::CompressedTexture2D::51153262187691430::1686325523::1744022334::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::9040085140476427646::1686325523::1744022334::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::2228295243872182131::1686325523::1744022334::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::1472783850777388485::1686325523::1744022334::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::3915292101171357420::1686325523::1744022334::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::4189973409997257774::1686325523::1744022334::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::1835289380735770041::1686325523::1744022334::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::5411313216031680263::1686325523::1744022334::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::473099885182567290::1686325523::1744022334::1::::<><>::
chest_open.png::CompressedTexture2D::805938719555791463::1686325523::1744022334::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::2348704459184632456::1686325523::1744022334::1::::<><>::
flag_green.png::CompressedTexture2D::8242038397413030764::1686325523::1744022334::1::::<><>::
flag_red.png::CompressedTexture2D::7830614648078223644::1686325523::1744022334::1::::<><>::
key_silver.png::CompressedTexture2D::4202554350626883386::1686325523::1744022334::1::::<><>::
potion_green.png::CompressedTexture2D::5962487723208756163::1686325523::1744022334::1::::<><>::
potion_red.png::CompressedTexture2D::6599907068025486693::1686325523::1744022334::1::::<><>::
potion_yellow.png::CompressedTexture2D::8299468776264677568::1686325523::1744022334::1::::<><>::
prisoner.png::CompressedTexture2D::2216240539608921143::1686325523::1744022334::1::::<><>::
table.png::CompressedTexture2D::6928460115749175052::1686325523::1744022334::1::::<><>::
table_2.png::CompressedTexture2D::3723857308206600187::1686325523::1744022334::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::4349454911224863865::1686325523::1744022334::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::9179120337943287098::1686325523::1744022334::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::8258605631185910002::1686325523::1744022334::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::4432115316538927368::1686325523::1744022334::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::4998203228807660797::1686325523::1744022334::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::905934360601069535::1686325523::1744022335::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::1260640457695252590::1686325523::1744022335::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/::1744117375
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/::1744117375
door_floor.png::CompressedTexture2D::3966190017198932453::1686325523::1744022335::1::::<><>::
floor_1.png::CompressedTexture2D::7990019124781699595::1686325523::1744022334::1::::<><>::
floor_2.png::CompressedTexture2D::375853241766041657::1686325523::1744022334::1::::<><>::
floor_3.png::CompressedTexture2D::9191724712772478972::1686325523::1744022334::1::::<><>::
floor_4.png::CompressedTexture2D::8484679327677697349::1686325523::1744022334::1::::<><>::
floor_5.png::CompressedTexture2D::6808889989346930132::1686325523::1744022334::1::::<><>::
floor_6.png::CompressedTexture2D::6507918429792253285::1686325523::1744022334::1::::<><>::
floor_7.png::CompressedTexture2D::1553590467763230404::1686325523::1744022334::1::::<><>::
floor_8.png::CompressedTexture2D::7944331964144018848::1686325523::1744022334::1::::<><>::
floor_9.png::CompressedTexture2D::7845987527337352922::1686325523::1744022334::1::::<><>::
floor_10.png::CompressedTexture2D::4680181969952060260::1686325523::1744022334::1::::<><>::
floor_side2.png::CompressedTexture2D::2354291036265488264::1686325523::1744022334::1::::<><>::
floor_side3.png::CompressedTexture2D::1264068414184672534::1686325523::1744022334::1::::<><>::
floor_side4.png::CompressedTexture2D::5517811458783006670::1686325523::1744022334::1::::<><>::
floor_side5.png::CompressedTexture2D::5328983598873355598::1686325523::1744022334::1::::<><>::
floor_side.png::CompressedTexture2D::2922311458350801824::1686325523::1744022334::1::::<><>::
floor_side_left.png::CompressedTexture2D::1057000146020137678::1686325523::1744022334::1::::<><>::
floor_side_right.png::CompressedTexture2D::2265340689863972825::1686325523::1744022334::1::::<><>::
floor_stair.png::CompressedTexture2D::1192970883703902664::1686325523::1744022334::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::5039568311284023033::1686325523::1744022334::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::9016093374618314732::1686325523::1744022334::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::9063663146834703636::1686325523::1744022334::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::510201475306670703::1686325523::1744022334::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::3133535500446574942::1686325523::1744022334::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::5174250599374391752::1686325523::1744022334::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::3687047476484770251::1686325523::1744022334::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::3071418623042534840::1686325523::1744022334::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::185726896945679736::1686325523::1744022334::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::2031355918812611883::1686325523::1744022334::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::4327780263911449727::1686325523::1744022334::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::8772272990191862888::1686325523::1744022335::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/wall/::1744117376
door_anim_opening_f0.png::CompressedTexture2D::2459901336572574008::1686325523::1744022335::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::6481075444166316961::1686325523::1744022335::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::4576265708698445227::1686325523::1744022335::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::2184714966735194047::1686325523::1744022335::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::1420939078921861866::1686325523::1744022335::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::5857353234456214941::1686325523::1744022335::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::6406628764985515903::1686325523::1744022335::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::3192964394200413356::1686325523::1744022335::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::7659564022053987319::1686325523::1744022335::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::7628144615515645104::1686325523::1744022335::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::5896435259399199152::1686325523::1744022335::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::8031077074618945176::1686325523::1744022335::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::3973491302115733759::1686325523::1744022335::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::2514698894187805772::1686325523::1744022335::1::::<><>::
door_closed.png::CompressedTexture2D::3445183143081181235::1686325523::1744022335::1::::<><>::
door_fullyopen.png::CompressedTexture2D::4630501398072429564::1686325523::1744022335::1::::<><>::
door_spritesheet.png::CompressedTexture2D::78543579822504820::1686325523::1744022335::1::::<><>::
obs.txt::TextFile::-1::1686325523::0::1::::<><>::
wall_1.png::CompressedTexture2D::7360023644338539731::1686325523::1744022335::1::::<><>::
wall_2.png::CompressedTexture2D::7294790958015809238::1686325523::1744022335::1::::<><>::
wall_3.png::CompressedTexture2D::5027447266028446329::1686325523::1744022335::1::::<><>::
wall_arch_left.png::CompressedTexture2D::3535022415557879015::1686325523::1744022335::1::::<><>::
wall_arch_right.png::CompressedTexture2D::5948524952400736573::1686325523::1744022335::1::::<><>::
wall_bottom.png::CompressedTexture2D::2084288452512963690::1686325523::1744022335::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::1353213079304859146::1686325523::1744022335::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::8725149550169377654::1686325523::1744022335::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::1680846840542833323::1686325523::1744022335::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::1186244849991978929::1686325523::1744022335::1::::<><>::
wall_crack.png::CompressedTexture2D::2360458761284453720::1686325523::1744022335::1::::<><>::
wall_side_left .png::CompressedTexture2D::6782165266482175916::1686325523::1744022335::1::::<><>::
wall_side_right.png::CompressedTexture2D::677922090151873799::1686325523::1744022335::1::::<><>::
wall_top_1.png::CompressedTexture2D::9004704235319351256::1686325523::1744022335::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::8362053405344806642::1686325523::1744022335::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::8807222354962170619::1686325523::1744022335::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::4104093392813781763::1686325523::1744022335::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::4828373652343522936::1686325523::1744022335::1::::<><>::
wall_top_left.png::CompressedTexture2D::4094609229672418752::1686325523::1744022335::1::::<><>::
wall_top_right.png::CompressedTexture2D::3876203880511370059::1686325523::1744022335::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/ui (new)/::1744117376
crosshair_1.png::CompressedTexture2D::2302634842924908213::1686325523::1744022335::1::::<><>::
crosshair_2.png::CompressedTexture2D::7926738144919419947::1686325523::1744022335::1::::<><>::
crosshair_3.png::CompressedTexture2D::3665343308586940362::1686325523::1744022335::1::::<><>::
health_ui.png::CompressedTexture2D::7568138144405540227::1686325523::1744022335::1::::<><>::
menu_button.png::CompressedTexture2D::185324154021998038::1686325523::1744022335::1::::<><>::
menu_button_press.png::CompressedTexture2D::3614862345275897846::1686325523::1744022335::1::::<><>::
pause_button.png::CompressedTexture2D::8405378544426858396::1686325523::1744022335::1::::<><>::
pause_button_press.png::CompressedTexture2D::758026333820076921::1686325523::1744022335::1::::<><>::
::res://Autoloads/::1744117376
SavedData.gd::GDScript::-1::1686325523::0::1::::<>Node<>::
SceneTransistor.gd::GDScript::-1::1686325523::0::1::::<>CanvasLayer<>::
SceneTransistor.tscn::PackedScene::5129549530108280731::1744022352::0::1::::<><>::uid://cgjmgnysupl85::::res://Autoloads/SceneTransistor.gd
::res://Characters/::1744117376
Character.gd::GDScript::-1::1686325523::0::1::::Character<>CharacterBody2D<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_anim_f0.png::
Character.tscn::PackedScene::2886886804447395425::1744022353::0::1::::<><>::uid://xriqv64uywn2::::res://Characters/Character.gd<>uid://dekb7xndp5jbh::::res://Characters/FSM.gd
FSM.gd::GDScript::-1::1686325523::0::1::::FiniteStateMachine<>Node<>::
Hitbox.gd::GDScript::-1::1686325523::0::1::::Hitbox<>Area2D<>::
HitEffect.tscn::PackedScene::4117057968158603124::1744022353::0::1::::<><>::uid://bjup1ea5kal2m::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/hit_effect_anim_spritesheet.png<>uid://wcmf5ql6hg4::::res://PlayAnimation.gd
::res://Characters/Enemies/::1744117376
Enemy.gd::GDScript::-1::1744037410::0::1::::Enemy<>Character<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/goblin_idle_anim_f0.png::
Enemy.tscn::PackedScene::7892635749973288013::1744023061::0::1::::<><>::uid://bheousdjxqa14::::res://Characters/Character.tscn<>uid://s4kqwo1pwf1w::::res://Characters/Enemies/Enemy.gd
SpawnExplosion.gd::GDScript::-1::1686325523::0::1::::<>AnimatedSprite2D<>::
SpawnExplosion.tscn::PackedScene::2343542468092587912::1744022352::0::1::::<><>::uid://5s650l0opflc::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png<>uid://bh182p0elrgig::::res://Characters/Enemies/SpawnExplosion.gd
::res://Characters/Enemies/Bosses/::1744117376
SlimeBoss.gd::GDScript::-1::1686325523::0::1::::<>Enemy<>::
SlimeBoss.tscn::PackedScene::273044493630481294::1744022352::0::1::::<><>::uid://dkpis7w2h85hp::::res://Characters/Enemies/Enemy.tscn<>uid://5s650l0opflc::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png<>uid://wd4ld8yq3xe7::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/slime/slime_run_spritesheeet.png<>uid://dhto8g11lbyap::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/slime/slime_idle_spritesheet.png<>uid://b3c1h1hwpute6::::res://Characters/Hitbox.gd<>uid://7w3pcxilx2py::::res://Art/slime shadow.png<>uid://jdmt0t26wdyh::::res://Characters/Enemies/Bosses/SlimeBossFSM.gd<>uid://dl4sqbcwv0h54::::res://Characters/Enemies/Bosses/SlimeBoss.gd
SlimeBossFSM.gd::GDScript::-1::1686325523::0::1::::<>FiniteStateMachine<>::
::res://Characters/Enemies/Flying Creature/::1744117376
FlyingCreature.gd::GDScript::-1::1744022371::0::1::::<>Enemy<>::
FlyingCreature.tscn::PackedScene::345207477942905613::1744022352::0::1::::<><>::uid://dkpis7w2h85hp::::res://Characters/Enemies/Enemy.tscn<>uid://d0bfixe0mujtg::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/flying creature/fly_anim_spritesheet.png<>uid://cwhtx12snllsa::::res://Characters/Enemies/Flying Creature/FlyingCreatureFSM.gd<>uid://5s650l0opflc::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png<>uid://b3c1h1hwpute6::::res://Characters/Hitbox.gd<>uid://dm3teyhxx87fd::::res://Characters/Enemies/Flying Creature/FlyingCreature.gd
FlyingCreatureFSM.gd::GDScript::-1::1686325523::0::1::::<>FiniteStateMachine<>::
::res://Characters/Enemies/Goblin/::1744117376
Goblin.gd::GDScript::-1::1686325523::0::1::::<>Enemy<>::
Goblin.tscn::PackedScene::7980872892091302941::1744023061::0::1::::<><>::uid://dkpis7w2h85hp::::res://Characters/Enemies/Enemy.tscn<>uid://6nmcbyj7hu8v::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/goblin_idle_spritesheet.png<>uid://g4wrospvmdxf::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/goblin_run_spritesheet.png<>uid://5s650l0opflc::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png<>uid://dydptly0wl6ev::::res://Characters/Enemies/Goblin/Goblin.gd<>uid://cnef40747d43o::::res://Characters/Enemies/Goblin/GoblinFSM.gd
GoblinFSM.gd::GDScript::-1::1686325523::0::1::::<>FiniteStateMachine<>::
ThrowableKnife.tscn::PackedScene::12691399977073048::1744023062::0::1::::<><>::uid://gwe3pqdm131b::::res://Weapons/Projectile.tscn
::res://Characters/Player/::1744117377
Dust.tscn::PackedScene::8590733944808233906::1744022353::0::1::::<><>::uid://bw1uro7ep33da::::res://Art/Dust.png<>uid://wcmf5ql6hg4::::res://PlayAnimation.gd
Player.gd::GDScript::-1::1686325523::0::1::::<>Character<>::
Player.tscn::PackedScene::7550714575981258769::1744023062::0::1::::<><>::uid://bheousdjxqa14::::res://Characters/Character.tscn<>uid://kfcieplqn3ap::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_spritesheet.png<>uid://beuxbt1hqtnxl::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_run_spritesheet.png<>uid://bjklpqtfgwtkg::::res://Characters/Player/Player.gd<>uid://2nppvjae007j::::res://Characters/Player/PlayerFSM.gd<>uid://bn6jjdha1ecvj::::res://Weapons/Sword.tscn<>uid://5s650l0opflc::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png
PlayerFSM.gd::GDScript::-1::1686325523::0::1::::<>FiniteStateMachine<>::
White.gdshader::Shader::-1::1686325523::0::1::::<><>::
::res://Items/::1744117377
HealthPotion.gd::GDScript::-1::1686325523::0::1::::<>Area2D<>::
HealthPotion.tscn::PackedScene::3284236637449305252::1744022353::0::1::::<><>::uid://ckd32lp2jjd8r::::res://Items/HealthPotion.gd<>uid://c1bbrf7qwjsk8::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/props_itens/potion_red.png
::res://Rooms/::1744117377
EndRoom0.tscn::PackedScene::6717037075853251584::1744114471::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://ioxk8sxayl1e::::res://Rooms/Furniture and Traps/Stairs.tscn<>uid://fc4rogqr1y8u::::res://Rooms/Furniture and Traps/Torch.tscn
Room0.tscn::PackedScene::3934135497710019020::1744114471::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn
Room1.tscn::PackedScene::8456090338724695658::1744114471::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn<>uid://fc4rogqr1y8u::::res://Rooms/Furniture and Traps/Torch.tscn
Room2.tscn::PackedScene::963688144108461155::1744114471::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn<>uid://fc4rogqr1y8u::::res://Rooms/Furniture and Traps/Torch.tscn
Room3.tscn::PackedScene::7316143633150807063::1744114471::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn<>uid://dmay3kb4dokgj::::res://Rooms/Furniture and Traps/Spikes.tscn
Room4.tscn::PackedScene::1591085149126104679::1744114471::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn
Room.gd::GDScript::-1::1744026967::0::1::::DungeonRoom<>Node2D<>::
Room.tscn::PackedScene::2275215915376581462::1744114471::0::1::::<><>::uid://b6ahcd27jnf2v::::res://Rooms/TileSet.tres<>uid://c1ba3wjoc0gqa::::res://Rooms/Room.gd
RoomWithWeapon0.tscn::PackedScene::7704945809659651536::1744114471::0::1::::<><>::uid://bb4btkq81dag::::res://Rooms/RoomWithWeapon.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn
RoomWithWeapon.gd::GDScript::-1::1744022371::0::1::::<>DungeonRoom<>::
RoomWithWeapon.tscn::PackedScene::74016814140012658::1744114472::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://d11m5a6t5qntr::::res://Rooms/RoomWithWeapon.gd
SlimeBossRoom.tscn::PackedScene::8554418708987274725::1744114472::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn
SpawnRoom0.tscn::PackedScene::8110583869408908631::1744037577::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn<>uid://fc4rogqr1y8u::::res://Rooms/Furniture and Traps/Torch.tscn<>uid://bw066vms5rf1j::::res://Weapons/WarHammer.tscn
SpawnRoom1.tscn::PackedScene::1352463181420098557::1744037577::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn<>uid://fc4rogqr1y8u::::res://Rooms/Furniture and Traps/Torch.tscn<>uid://bwxfm550sp8u8::::res://Weapons/Crossbow.tscn
SpecialRoom0.tscn::PackedScene::6849657786539639252::1744037577::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://dh1lljshplw3y::::res://Rooms/RoomWithWeapon0.tscn<>uid://dsqgtpyy4hu5w::::res://Rooms/Room1.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn
SpecialRoom1.tscn::PackedScene::2030668395901596301::1744114472::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn<>uid://dmay3kb4dokgj::::res://Rooms/Furniture and Traps/Spikes.tscn<>uid://bm155ruyh7phk::::res://Items/HealthPotion.tscn
TileSet.tres::TileSet::4562703627755527927::1744114256::0::1::::<><>::uid://d2e6iidvt8eo3::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/full tilemap.png
::res://Rooms/Furniture and Traps/::1744117377
Door.gd::GDScript::-1::1744037550::0::1::::<>StaticBody2D<>::
Door.tscn::PackedScene::1263346205355611156::1744114470::0::1::::<><>::uid://c4g7en4266ut7::::res://Rooms/Furniture and Traps/Door.gd<>uid://bebupc443w3u::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/wall/door_spritesheet.png<>uid://b68bxf20bccdo::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/wall/door_fullyopen.png
Spikes.gd::GDScript::-1::1744022371::0::1::::<>Hitbox<>::
Spikes.tscn::PackedScene::8003035912891928189::1744022353::0::1::::<><>::uid://cehwux6omimbo::::res://Rooms/Furniture and Traps/Spikes.gd<>uid://b2wn55ntys4n8::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/spikes_spritesheet.png
Stairs.gd::GDScript::-1::1686325523::0::1::::<>Area2D<>::
Stairs.tscn::PackedScene::591828148556779460::1744022353::0::1::::<><>::uid://dw8mb4ag1gvs7::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/stair_nextlevel.png<>uid://b58xsfg8n0m4y::::res://Rooms/Furniture and Traps/Stairs.gd
Torch.tscn::PackedScene::356864870331355958::1744022353::0::1::::<><>::uid://du50brb47a3bp::::res://Art/TorchLight.png<>uid://r7wtgfupv22u::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/props_itens/torch_spritesheet.png
::res://Screenshots/::1744117377
charged_attack.png::CompressedTexture2D::3741020348963529583::1686325523::1744022335::1::::<><>::
slime boss.png::CompressedTexture2D::5650804934844797431::1686325523::1744022335::1::::<><>::
spikes.png::CompressedTexture2D::750452344387674904::1686325523::1744022335::1::::<><>::
::res://Weapons/::1744117377
Arrow.tscn::PackedScene::1252068205821325602::1744022355::0::1::::<><>::uid://gwe3pqdm131b::::res://Weapons/Projectile.tscn<>uid://11vumvfkaknm::::res://Art/Arrow.png
BattleAxe.tscn::PackedScene::4956680634488356929::1744114470::0::1::::<><>::uid://jvc34qam0obx::::res://Weapons/Weapon.tscn<>uid://dcxpm7x8lmgsb::::res://Art/Battle Axe.png<>uid://04472ryqsn6e::::res://Characters/Player/White.gdshader
Crossbow.gd::GDScript::-1::1686325523::0::1::::<>Weapon<>::
Crossbow.tscn::PackedScene::3978382569769084293::1744114470::0::1::::<><>::uid://jvc34qam0obx::::res://Weapons/Weapon.tscn<>uid://ds3vfxnn060ih::::res://Weapons/Crossbow.gd<>uid://bn21fhm5o3tep::::res://Art/Crossbow.png<>uid://04472ryqsn6e::::res://Characters/Player/White.gdshader<>uid://c8n4t3xhxp8yj::::res://Art/19+ icons/iceB.png
Projectile.gd::GDScript::-1::1686325523::0::1::::<>Hitbox<>::
Projectile.tscn::PackedScene::466843055338432597::1744022356::0::1::::<><>::uid://b7d5isgmaelfl::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/goblin_knife.png<>uid://cbk4q652cskni::::res://Weapons/Projectile.gd
Sword.tscn::PackedScene::3363434054862003675::1744114470::0::1::::<><>::uid://jvc34qam0obx::::res://Weapons/Weapon.tscn<>uid://evihltxw1ud3::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/slash_effect_anim_spritesheet.png<>uid://dfnyu2au1agfw::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/weapon_sword_1.png<>uid://04472ryqsn6e::::res://Characters/Player/White.gdshader<>uid://d1e3hlbucgbfq::::res://Art/19+ icons/swingB.png
sword_active_ability.tres::Animation::8457749372834387051::1686325523::0::1::::<><>::
UI.gd::GDScript::-1::1744022371::0::1::::<>CanvasLayer<>::
WarHammer.tscn::PackedScene::3984123396354728633::1744114470::0::1::::<><>::uid://jvc34qam0obx::::res://Weapons/Weapon.tscn<>uid://s5t2yqaddhot::::res://Art/Hammer.png<>uid://04472ryqsn6e::::res://Characters/Player/White.gdshader
Weapon.gd::GDScript::-1::1686325523::0::1::::Weapon<>Node2D<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/weapon_sword_1.png::
Weapon.tscn::PackedScene::675224509703476473::1744023062::0::1::::<><>::uid://04472ryqsn6e::::res://Characters/Player/White.gdshader<>uid://bnkq3e5bex0ax::::res://Weapons/Weapon.gd<>uid://bx02an1wovelg::::res://Weapons/WeaponHitbox.gd<>uid://b7bjytio6a77m::::res://Art/19+ icons/white.png<>uid://bbnounyskjqhb::::res://Weapons/UI.gd
WeaponHitbox.gd::GDScript::-1::1686325523::0::1::::<>Hitbox<>::
