[gd_scene load_steps=3 format=3 uid="uid://cq2qlu0ssf0eg"]

[ext_resource type="Texture2D" uid="uid://s5t2yqaddhot" path="res://Art/Hammer.png" id="1"]
[ext_resource type="Script" uid="uid://cms8t4mjsvtxv" path="res://InventoryItem.gd" id="2"]

[node name="InventoryItem" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
custom_minimum_size = Vector2(16, 16)
texture = ExtResource("1")
stretch_mode = 6
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color(0.45098, 0.396078, 0.396078, 1)
border_width = 2.0
editor_only = false
